#!/bin/sh

#/usr/local/bin/load.milo
#echo 0 > /sys/class/pwm/pwmchip0/export

echo +++ acq2206.init

/usr/local/bin/acq2206_init_gpio

# set a high default fan. can be overridden in acq400.sh
FANSPEED=75
[ -e /mnt/local/sysconfig/acq400.sh ] && source /mnt/local/sysconfig/acq400.sh
echo set.fanspeed $FANSPEED
set.fanspeed $FANSPEED

if [ $(cat /dev/gpio/MGT_PRESENT) -gt 0 ]; then
	WRSPCL=$(ls -t /mnt/ACQ2106_TOP_*_WR*bit.gz 2>/dev/null | head -n 1)
	if [ -z $WRSPCL ]; then
		S7=C
 	elif [ -e $WRSPCL ] && echo $WRSPCL | grep -qv 9011; then
		echo "acq2106.init WR personality NO COMMS" $WRSPCL
	elif [ "x$WHITE_RABBIT" = "x1" ]; then
	       echo "acq2106.init DEPRECATED WHITE_RABBIT definition in acq400.sh, assume NO COMMS"
	else
   	       S7=C
	fi
	if [ -e /sys/bus/i2c/devices/8-0054/eeprom ]; then
		/usr/local/init/mgt482.init
	else
		/usr/local/init/mgt.init
	fi
fi


FMC_SCAN_FPGA=ACQ2206 FMC_SCAN_SITES="1 2 3 4 5 6" COMMS_SITE="$S7" /usr/local/bin/fmc-scan

# /dev/gpio/LED/FPGA_DONE : present on d37 and later front panels
[ -e /dev/gpio/LED/FPGA_DONE ] && echo 1 > /dev/gpio/LED/FPGA_DONE

if [ -e /etc/acq400/C/MTYPE ] && [ "x$(cat /etc/acq400/C/MTYPE)" = "x90" ]; then
	/usr/local/init/mgt482.init tx_enable
	nice daemon /usr/local/bin/sfpmon
fi
ln -s /usr/local/bin/set.fpmux /etc/acq400/0/fpmux
ln -s /usr/local/bin/acq2106.mb_clk /etc/acq400/0/mb_clk
ln -s /usr/local/bin/set.si5326.bypass /etc/acq400/0/set_si5326_bypass
ln -s /usr/local/bin/si5326_step_phase /etc/acq400/0/

echo "0,0,0,0" > /dev/shm/si5326_step_state
ln -s /dev/shm/si5326_step_state /etc/acq400/0/

load.si5326 si5326_1-1_bypass.txt

#/usr/local/CARE/fix-leds
set.fpmux off


#if [ "x$FIX_LEDS_SLEEP" != "x" ]; then
#	nice /usr/local/CARE/fix-leds-watcher $FIX_LEDS_SLEEP &
#fi
#
echo REMOVEME make fake LEDS to keep going
if [ -d /dev/gpio/LED ]; then
	echo WOOPSEE .. /dev/gpio/LED already exists
else
	mkdir -p /dev/gpio/LED
fi
cd /dev/gpio/LED
for led in \
	ACT_G   FMC1_G  FMC3_G  FMC5_G  FMCC_G  MGT2_R  MGT4_R  TRG_R \
	ACT_R   FMC1_R  FMC3_R  FMC5_R  MGT1_G  MGT3_G  MGT5_G \
	CLK_G   FMC2_G  FMC4_G  FMC6_G  MGT1_R  MGT3_R  MGT5_R \
	CLK_R   FMC2_R  FMC4_R  FMC6_R  MGT2_G  MGT4_G  TRG_G; do
	[ ! -e $led ] && echo 0  > $led
done



