#!/bin/sh

#/usr/local/bin/load.milo
echo 0 > /sys/class/pwm/pwmchip0/export

/usr/local/bin/acq2106_init_gpio

# set a high default fan. can be overridden in acq400.sh
FANSPEED=75
[ -e /mnt/local/sysconfig/acq400.sh ] && source /mnt/local/sysconfig/acq400.sh
echo set.fanspeed $FANSPEED
set.fanspeed $FANSPEED

if [ $(cat /dev/gpio/MGT_PRESENT) -gt 0 ]; then
	S7=C
	if [ -e /sys/bus/i2c/devices/8-0054/eeprom ]; then
		/usr/local/init/mgt482.init
	else
		/usr/local/init/mgt.init
	fi
fi
/sbin/insmod /usr/local/lib/modules/isl22313.ko
/sbin/insmod /usr/local/lib/modules/si5326.ko
mkdir -p /dev/acq2006/
ln -s /sys/bus/i2c/devices/1-0050/wiper /dev/acq2006/vap
ln -s /sys/bus/i2c/devices/1-0051/wiper /dev/acq2006/van
FMC_SCAN_FPGA=ACQ2106 FMC_SCAN_SITES="1 2 3 4 5 6" COMMS_SITE="$S7" /usr/local/bin/fmc-scan

# /dev/gpio/LED/FPGA_DONE : present on d37 and later front panels
[ -e /dev/gpio/LED/FPGA_DONE ] && echo 1 > /dev/gpio/LED/FPGA_DONE

if [ -e /etc/acq400/C/MTYPE ] && [ "x$(cat /etc/acq400/C/MTYPE)" = "x90" ]; then
	/usr/local/init/mgt482.init tx_enable
	nice daemon /usr/local/bin/sfpmon
fi
ln -s /usr/local/bin/set.fpmux /etc/acq400/0/fpmux
ln -s /usr/local/bin/acq2106.mb_clk /etc/acq400/0/mb_clk
ln -s /usr/local/bin/set.si5326.bypass /etc/acq400/0/set_si5326_bypass
ln -s /usr/local/bin/si5326_step_phase /etc/acq400/0/
load.si5326 si5326_1-1_bypass.txt
/usr/local/CARE/fix-leds
set.fpmux off


