#!/bin/sh

if [ $(cat /dev/gpio/MGT_PRESENT) -gt 0 ]; then
	/usr/local/init/mgt482.init
fi
/usr/local/bin/load.milo
/usr/local/bin/acq2106_init_gpio
/sbin/insmod /usr/local/lib/modules/isl22313.ko
/sbin/insmod /usr/local/lib/modules/si5326.ko
mkdir -p /dev/acq2006/
ln -s /sys/bus/i2c/devices/1-0050/wiper /dev/acq2006/vap
ln -s /sys/bus/i2c/devices/1-0051/wiper /dev/acq2006/van
FMC_SCAN_FPGA=ACQ2106 FMC_SCAN_SITES="1 2 3 4 5 6" /usr/local/bin/fmc-scan

ln -s /usr/local/bin/set.fpmux /etc/acq400/0/fpmux
ln -s /usr/local/bin/mb_clk /etc/acq400/0/mb_clk
set.fpmux off


