#!/bin/sh

/usr/local/bin/load.milo
/usr/local/bin/acq2106_init_gpio
if [ $(cat /dev/gpio/MGT_PRESENT) -gt 0 ]; then
	case $(cat /etc/acq400/0/MODEL) in
	acq2106)
		S7=C
		/usr/local/init/mgt.init;;
	acq2106sfp)
		S7=C
		/usr/local/init/mgt482.init;;
	esac
fi
/sbin/insmod /usr/local/lib/modules/isl22313.ko
/sbin/insmod /usr/local/lib/modules/si5326.ko
mkdir -p /dev/acq2006/
ln -s /sys/bus/i2c/devices/1-0050/wiper /dev/acq2006/vap
ln -s /sys/bus/i2c/devices/1-0051/wiper /dev/acq2006/van
FMC_SCAN_FPGA=ACQ2106 FMC_SCAN_SITES="1 2 3 4 5 6 $S7" /usr/local/bin/fmc-scan

if [ -e /etc/acq400/C/MTYPE ] && [ "x$(cat /etc/acq400/C/MTYPE)" = "x90" ]; then
	/usr/local/init/mgt482.init tx_enable
	nice daemon /usr/local/bin/sfpmon
fi
ln -s /usr/local/bin/set.fpmux /etc/acq400/0/fpmux
ln -s /usr/local/bin/acq2106.mb_clk /etc/acq400/0/mb_clk
ln -s /usr/local/bin/set.si5326.bypass /etc/acq400/0/set_si5326_bypass
load.si5326 si5326_1-1_bypass.txt
set.fpmux off


