#!/bin/bash

DC=$(date +%y%m%d%H%M%S)
SEQ=05
MODEL=acq2006

TOP=..

rm -Rf opkg/*
mkdir -p opkg/usr/local/bin opkg/usr/local/init opkg/usr/local/lib/modules

KO="./drivers/gpio/gpio-lp3943.ko\
	./drivers/mfd/lp3943.ko\
	./drivers/mfd/mfd-core.ko\
	./drivers/pwm/pwm-lp3943.ko\
	./drivers/base/regmap/regmap-i2c.ko"


for ko in $KO
do
	cp ${TOP}/linux-xlnx/$ko opkg/usr/local/lib/modules
done

cp load.milo opkg/usr/local/bin
cp ${TOP}/ACQ2006/SHARE/bin/* opkg/usr/local/bin
cp ${MODEL}_init_gpio opkg/usr/local/bin
cp ${MODEL}.map   opkg/usr/local/
cp ${MODEL}.init opkg/usr/local/init

cp -a ${TOP}/UTILS/ob_calc_527 opkg/usr/local/bin

tar czf release/${SEQ}-${MODEL}-${DC}.tgz -C opkg .
rm -Rf ../PACKAGES/${SEQ}-${MODEL}*
cp release/${SEQ}-${MODEL}-${DC}.tgz ../PACKAGES/
echo cp release/${SEQ}-${MODEL}-${DC}.tgz ../PACKAGES/

