#!/bin/bash

DC=$(date +%y%m%d%H%M%S)
SEQ=05

TOP=..

rm -Rf opkg/*
mkdir -p opkg/usr/local/bin opkg/usr/local/init opkg/usr/local/lib/modules


KO="./drivers/gpio/gpio-lp3943.ko\
	./drivers/mfd/lp3943.ko\
	./drivers/mfd/mfd-core.ko\
	./drivers/pwm/pwm-lp3943.ko\
	./drivers/base/regmap/regmap-i2c.ko"


for ko in $KO
do
	cp ${TOP}/linux-xlnx/$ko opkg/usr/local/lib/modules
done

cp acq2006_init_gpio  is_compatible_bitfile fmc-scan  fru-dump-acq  \
	load.milo heartbeat opkg/usr/local/bin
cp acq2006.map   opkg/usr/local/
cp acq2006.init opkg/usr/local/init

cp -a ${TOP}/UTILS/ob_calc_527 set_mb_clk mb_clk *.fpmux opkg/usr/local/bin

tar czf release/${SEQ}-acq2006-${DC}.tgz -C opkg .
rm -Rf ${TOP}/PACKAGES/${SEQ}-acq2006*
cp release/${SEQ}-acq2006-${DC}.tgz REL
cp release/${SEQ}-acq2006-${DC}.tgz ${TOP}/PACKAGES/
echo cp release/${SEQ}-acq2006-${DC}.tgz ${TOP}/PACKAGES/

