#HEADER
# Date: 03 March 2015 16:31
# File Version: 3
# Software Name: Precision Clock EVB Software
# Software Version: 5.0
# Software Date: July 15, 2013
# Part number: Si5326
#END_HEADER
#PROFILE
# Name: Si5326
#INPUT
# Name: CKIN
# Channel: 1
# Frequency (MHz): 1.000000
# N3: 1
# Maximum (MHz): 1.012500
# Minimum (MHz): 0.866071
#END_INPUT
#PLL
# Name: PLL
# Frequency (MHz): 5600.000000
# f3 (MHz): 1.000000
# N1_HS: 7
# N2_HS: 10
# N2_LS: 560
# Phase Offset Resolution (ns): 1.25000
# BWSEL_REG Option: Frequency (Hz)
#  9:  121
#  8:  242
#  7:  484
#  6:  973
#  5: 1962
#  4: 3992
#  3: 8270
#END_PLL
#OUTPUT
# Name: CKOUT
# Channel: 1
# Frequency (MHz): 40.000000
# NC1_LS: 20
# CKOUT1 to CKIN1 Ratio: 40 / 1
# Maximum (MHz): 40.500000
# Minimum (MHz): 34.642840
#END_OUTPUT
#OUTPUT
# Name: CKOUT
# Channel: 2
# Frequency (MHz): 40.000000
# NC_LS: 20
# CKOUT2 to CKOUT1 Ratio: 1 / 1
# Maximum (MHz): 40.500000
# Minimum (MHz): 34.642840
#END_OUTPUT
#CONTROL_FIELD
# Register-based Controls
#        FREE_RUN_EN: 0x0
#    CKOUT_ALWAYS_ON: 0x0
#         BYPASS_REG: 0x0
#          CK_PRIOR2: 0x1
#          CK_PRIOR1: 0x0
#          CKSEL_REG: 0x0
#              DHOLD: 0x0
#            SQ_ICAL: 0x1
#          BWSEL_REG: 0x9
#        AUTOSEL_REG: 0x2
#           HIST_DEL: 0x12
#              ICMOS: 0x3
#         SFOUT2_REG: 0x7
#         SFOUT1_REG: 0x7
#          FOSREFSEL: 0x2
#             HLOG_2: 0x0
#             HLOG_1: 0x0
#           HIST_AVG: 0x18
#          DSBL2_REG: 0x0
#          DSBL1_REG: 0x0
#             PD_CK2: 0x1
#             PD_CK1: 0x0
#               CLAT: 0x0
#               FLAT: 0x0
#         FLAT_VALID: 0x1
#             FOS_EN: 0x0
#            FOS_THR: 0x1
#            VALTIME: 0x1
#              LOCKT: 0x4
#        CK2_BAD_PIN: 0x1
#        CK1_BAD_PIN: 0x1
#            LOL_PIN: 0x1
#            INT_PIN: 0x0
#         INCDEC_PIN: 0x1
#       CK1_ACTV_PIN: 0x1
#          CKSEL_PIN: 0x1
#        CK_ACTV_POL: 0x1
#         CK_BAD_POL: 0x1
#            LOL_POL: 0x1
#            INT_POL: 0x1
#           LOS2_MSK: 0x1
#           LOS1_MSK: 0x0
#           LOSX_MSK: 0x1
#           FOS2_MSK: 0x1
#           FOS1_MSK: 0x0
#            LOL_MSK: 0x0
#              N1_HS: 0x3
#             NC1_LS: 0x13
#             NC2_LS: 0x13
#              N2_LS: 0x22F
#              N2_HS: 0x6
#                N31: 0x0
#                N32: 0x0
#         CLKIN2RATE: 0x0
#         CLKIN1RATE: 0x0
#            LOS1_EN: 0x3
#            LOS2_EN: 0x3
#            FOS1_EN: 0x1
#            FOS2_EN: 0x1
#   INDEPENDENTSKEW1: 0x0
#   INDEPENDENTSKEW2: 0x0
#END_CONTROL_FIELD
#REGISTER_MAP
  0, 14h
  1, E4h
  2, 92h
  3, 15h
  4, 92h
  5, EDh
  6, 3Fh
  7, 2Ah
  8, 00h
  9, C0h
 10, 00h
 11, 42h
 16, 00h
 17, 80h
 18, 00h
 19, 2Ch
 20, 3Eh
 21, FFh
 22, DFh
 23, 1Dh
 24, 3Ch
 25, 60h
 31, 00h
 32, 00h
 33, 13h
 34, 00h
 35, 00h
 36, 13h
 40, C0h
 41, 02h
 42, 2Fh
 43, 00h
 44, 00h
 45, 00h
 46, 00h
 47, 00h
 48, 00h
 55, 00h
131, 1Fh
132, 02h
138, 0Fh
139, FFh
142, 00h
143, 00h
136, 40h
#END_REGISTER_MAP
#END_PROFILE
